.header1 {
    margin: 0 auto;
    text-align: center;
    color: #EFD42A;
}

.header1,
.header2,
.header3,
.header4 {
    letter-spacing: 3px;
}

.modalContainer {
    box-sizing: content-box;
    grid-template-rows: 
        [titleRow] 40px 
        [bodyRow] auto
        [footerRow] auto
        [end];
    grid-template-columns: 
        [start] 
        auto 
        [end]; 
    background-color: white;
    padding: 1vh 1vw;
}

.bodyArea {
    max-height: 10vh;
    grid-row-start: bodyRow;
    grid-row-end: footerRow;
    grid-column-start: start;
    grid-column-end: span end; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 2.5rem;
}

.titleArea {
    grid-row-start: titleRow;
    grid-row-end: bodyRow;
    grid-column-start: start;
    grid-column-end: span end;
}

.footerArea {
    grid-row-start: footerRow;
    grid-row-end: end;
    grid-column-start: start;
    grid-column-end: span end;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.titleArea,
.footerArea {
    max-height: 6vh;
}

.closeBtn {
    width: min-content;
    padding: 1vh 1vw;
    margin: 0 auto;
    color: #EFD42A;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 3px;
    font-family: inherit;
    background-color: white;
    border: 5px solid transparent;
    box-shadow:
        4px 4px 6px #00000020,
        -4px -4px 6px #00000020,
        4px -4px 6px #00000020,
        -4px 4px 6px #00000020;
}